######### .ENV PARA ENTORNO SUITE-DOCKER ############

# Entorno de ejecución
NODE_ENV=dev

# Configuración del cliente de Kafka
KAFKA_CLIENT_ID=my-kafka-app
KAFKA_LOG_CLIENT_ID=my-kafka-app

# Configuración de brokers de Kafka
KAFKA_BROKERS=localhost:29092

# Credenciales de autenticación en Kafka
KAFKA_USERNAME=your-username
KAFKA_PASSWORD=your-password

# Configuración de tópicos de Kafka
KAFKA_TOPIC=topic-be-dlake-ingesta-desa-compraaqui-pospagos
