# Entorno de ejecución
NODE_ENV=development

# Configuración del cliente de Kafka
KAFKA_CLIENT_ID=my-kafka-app

# Configuración de brokers de Kafka
KAFKA_BROKERS=kafka:9092

# Configuración de Protocolo
KAFKA_PROTOCOL_MAP=PLAINTEXT

# Listener Name
KAFKA_LISTENER_NAME=INSIDE

# Credenciales de autenticación en Kafka
KAFKA_USERNAME=your-username
KAFKA_PASSWORD=your-password

# Configuración de tópicos de Kafka
KAFKA_TOPIC=payments

# Puertos
ZOOKEEPER_PORT=2181
KAFKA_PORT_OUTSIDE=9092
KAFKA_PORT_INSIDE=9093
KAFKA_PORT_INSIDE_INTERNAL_DOCKER=29092

# Configuración del productor
PRODUCER_MESSAGE='{"UTCTimeFormat":"2024-07-22:15:00:37.829","additionalInfo":"test"}'

# IP del host Docker para Kafka JMX
DOCKER_HOST_IP=127.0.0.1
